<!doctype html>
<html lang="en">

<head>
    <title>Dashboard - Toko Nusantara</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Profile customer" />
    <meta property="og:description" content="Profile customer Toko Nusantara" />
    <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}" />
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--example external css  -->
    <!-- <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet"> -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- font-awsome -->
    <script src="https://kit.fontawesome.com/2efb8198c8.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        .nav-container {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            box-shadow: 0rem 0.13rem 3px rgba(0, 0, 0, 0.15) !important;
            z-index: 1;
            position: sticky;
        }

        .nav-container .nav-link {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .nav-link .link-list {
            text-decoration: unset;
            color: black;
            margin: 0px 8px;
        }


        .navbar a {
            float: left;
            display: block;
            color: #070707;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-active {
            color: green !important;
            border: none;
            border-bottom: 3px solid green;
            border-radius: 0;
            outline: none;
        }

        .c-item {
            height: 280px;
        }

        .c-img {
            height: 100%;
            object-fit: cover;
            filter: brightness(0.6);

        }

        section {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .search {
            --padding: 14px;

            width: max-content;
            display: flex;

            align-items: center;
            padding: var(--padding);
            padding: 8px;
            border-radius: 28px;
            background: #f6f6f6;
            transition: box-shadow 0.25;
        }

        .search:focus-within {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
        }

        .search-input {
            font-size: 16px;
            font-family: 'Lexend', sans-serif;
            color: #333333;
            margin-left: var(--padding);
            outline: none;
            border: none;
            background: transparent;
            width: 350px;
            flex: 1;
        }

        .search-input::placeholder,
        .search-icon {
            color: rgba(0, 0, 0, 0.5);
        }

        .search-input::placeholder {
            text-align: center;
        }

        .search-input {
            justify-content: center;
        }

        .collection .btn-secondary {
            margin-right: 20px;
            padding-top: 10px;
            margin-top: 50px;
            width: 50px;
        }

        .mycards {
            margin: 20px auto;
            max-width: 75rem;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .card .btn-secondary {
            border-radius: 10px;
            width: 150px;
            margin-top: 20px;
            padding-top: 5px;
        }

        .main-footer {
            margin-top: 50px;
        }

        .table-striped {
            table-layout: fixed;
            width: 100%;
        }

        .wider-column {
            /* Set the desired width for the left column */
            width: 50%;
        }
    </style>

    </head>

    <body>

        <body>
            <nav class="nav-container fixed-top">
                <div class="navbar-brand"><img src="/static/logo.png" alt="" style="max-height: 25px;"></div>
                <div class="nav-link">
                    <a href="#" class="link-list ">Home</a>
                    <a href="#" class="link-list nav-active">Dashboard</a>
                    <a href="#" class="link-list">Profile</a>
                </div>
                <div class="nav-logout">
                    <a href="#" class="logout"><i class="fa-solid fa-arrow-right-from-bracket fa-lg"
                            style="color: #000000;"></i></a>
                </div>
            </nav>

            <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active c-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmU-8_kFHcCrOoGxKy6osxgOk6Ecs_lE-Z3EKyxw34YB_WXjsv8NFRFPRysP-BeLyebEo&usqp=CAU"
                            class="d-block w-100 c-img" alt="Slide 1">
                        <div class="carousel-caption top-0 mt-5 d-none d-md-block">
                            <h1 class="display-1 fw-bolder text-capitalize">Text Heading</h1>
                        </div>
                    </div>
                    <div class="carousel-item c-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmU-8_kFHcCrOoGxKy6osxgOk6Ecs_lE-Z3EKyxw34YB_WXjsv8NFRFPRysP-BeLyebEo&usqp=CAU"
                            class="d-block w-100 c-img" alt="Slide 2">
                        <div class="carousel-caption top-0 mt-5 d-none d-md-block">
                            <h1 class="display-1 fw-bolder text-capitalize">Text Heading</h1>
                        </div>
                    </div>
                    <div class="carousel-item c-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmU-8_kFHcCrOoGxKy6osxgOk6Ecs_lE-Z3EKyxw34YB_WXjsv8NFRFPRysP-BeLyebEo&usqp=CAU"
                            class="d-block w-100 c-img" alt="Slide 3">
                        <div class="carousel-caption top-0 mt-5 d-none d-md-block">
                            <h1 class="display-1 fw-bolder text-capitalize">Text Heading</h1>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <div class="mycards">
                <div class="row g-4">
                    <div class="col-12">
                        <h2 style="text-align:center;">Daftar Produk</h2>
                        <div class="card">

                            <div class="card-body">
                                <div class="bd-example">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="wider-column">Produk</th>
                                                <th scope="col">Harga</th>
                                                <th scope="col">Jumlah</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Indomie</td>
                                                <td>3.000.000</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>Elpiji 3kg</td>
                                                <td>18.000</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>Minyak Goreng</td>
                                                <td>17.000</td>
                                                <td>60</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-12">
                        <h2 style="text-align:center;">Histori Transaksi</h2>
                        <div class="card">
                            <div class="card-body">
                                <div class="bd-example">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th scope="col">Tanggal</th>
                                                <th scope="col" class="wider-column">Produk</th>
                                                <th scope="col">Jumlah</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12-1-2023</td>
                                                <td>Indomie</td>
                                                <td>10</td>
                                            </tr>
                                            <tr>
                                                <td>30-11-2023</td>
                                                <td>Elpiji</td>
                                                <td>30</td>
                                            </tr>
                                            <tr>
                                                <td>25-10-2023</td>
                                                <td>Minyak Goreng</td>
                                                <td>60</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                        <a href="/home" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                            <img src="/static/logo.png" alt="" style="max-height: 25px;">
                        </a>
            
                    </div>
                    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Toko Nusantara, </span>
                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram"
                                    style="color: #f457c3;"></i></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-regular fa-envelope"
                                    style="color: #eb2424;"></i></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook"
                                    style="color: #0b53d0;"></i></a></li>
            
                    </ul>
                </footer>
            </div>
        </body>

</html>